{
  "name": "picsart-challenge",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "dev": "run-p dev:api dev:build-client dev:build-server dev:server",
    "dev:server": "nodemon --watch dist --exec \"node dist/server.js\"",
    "dev:build-server": "webpack --config webpack/webpack.config.server.ts --watch",
    "dev:build-client": "webpack --config webpack/webpack.config.client.ts --watch",
    "dev:api": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "html-react-parser": "^4.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@types/webpack": "^5.28.4",
    "@types/webpack-node-externals": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "json-server": "^0.17.4",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  }
}
